<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>Cookie Store</title>
  </head>
  <body>
    <main>
      <h2>Our Cookies</h2>
      <p>Checkout our latest and delicious cookies.</p>

      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 order-md-2">
            <img src="images/mint-cookie.png" alt="A single mint chocolate cookie" />
          </div>
          <div class="col-12 col-md-6">
            <h3>Mint Chocolate</h3>
            <p>Tasty mint chocolate cookies</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <img src="images/peanut-cookie.png" alt="A single peanut butter cookie" />
          </div>
          <div class="col-12 col-md-6 order-md-2">
            <h3>Peanut Butter</h3>
            <p>Yummy peanut buttery goodness</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 order-md-2">
            <img src="images/oatmeal-cookie.png" alt="A single oatmeal cookie" />
          </div>
          <div class="col-12 col-md-6">
            <h3>Oatmeal</h3>
            <p>Your fitness instructors favorite</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <img src="images/chip-cookie.png" alt="A single chocolate chip cookie" />
          </div>
          <div class="col-12 col-md-6 order-md-2">
            <h3>Chocolate Chip</h3>
            <p>Gooey chocolate you'll love</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
