<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Store</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="title">
      <h1>Cookie Store</h1>
      <p>Buy our awesome cookies. All proceeds go to charity!</p>
      </div>
    </header>

    <main>
    <div class="intro">
      <h2>Our Cookies</h2>
      <p>Checkout our latest and delicious cookies.</p>
    </div>
  <div class="container">

    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
      <h3>Mint Chocolate</h3>
      <p>Tasty mint chocolate cookies</p>
      <img src="images/mint-cookie.png" class="img-fluid" alt="A single mint chocolate cookie" />
      </div>

        <div class="col-12 col-md-6 col-lg-3">
      <h3>Peanut Butter</h3>
      <p>Yummy peanut buttery goodness</p>
      <img src="images/peanut-cookie.png" class="img-fluid" alt="A single peanut butter cookie" />
        </div>

        <div class="col-12 col-md-6 col-lg-3">
      <h3>Oatmeal</h3>
      <p>Your fitness instructors favorite</p>
      <img src="images/oatmeal-cookie.png" class="img-fluid" alt="A single oatmeal cookie" />
        </div>

        <div class="col-12 col-md-6 col-lg-3">
      <h3>Chocolate Chip</h3>
      <p>Gooey chocolate you'll love</p>
      <img src="images/chip-cookie.png" class="img-fluid" alt="A single chocolate chip cookie" />
      </div>
    </div>
    </main>
    <div class="container-about">
      <h2>About us</h2>
      <div class="row">
        <div class="col">
      <img class="imgabt" src="images/bakers.svg" alt="illustrations of two people baking" />
      </div>

        <div class="col">
        Welcome to our cookie store! We are a family-owned business that has been making delicious, handcrafted cookies for over 20 years. Our secret recipe has been passed down from generation to generation, and we are proud to share our love of baking with our customers.

        At our store, we use only the freshest and highest quality ingredients to create our cookies. From classic chocolate chip to unique and creative flavors, there is something for everyone to enjoy. Each cookie is baked with care and love, ensuring that every bite is a delightful experience.
        
        In addition to our wide selection of cookies, we also offer custom orders for special occasions, such as birthdays, weddings, and corporate events. Our team of experienced bakers will work with you to create the perfect cookie platter for your event.
        
        We believe that a cookie should be more than just a treat, it should be a moment of joy and comfort. That's why we are committed to providing our customers with the best possible experience, from the warm and inviting atmosphere of our store to the friendly and knowledgeable staff.
        
        Thank you for choosing our cookie store. We look forward to serving you soon!
      </div>
    </div>
      </div>
    <footer>
      <h2>Contact us</h2>
      <div>
        Mangilik El, 54,<br />
        Astana, 010000 <br />
        +7(777)7777777
      </div>
    </footer>
  </body>
</html>
