header{
    padding-top: 100px;
    text-align: center;
    height: 400px; 
    background-image: url(https://raw.githubusercontent.com/CUNYTechPrep/lab-bootstrap-5.2/main/images/coffee-biscuits.jpg);
    background-size: cover;
}

.title{
    color: whitesmoke;
    margin-left: 30%;
    margin-right: 30%;
    padding: 10px;
    background-color: #140e0e86;
    border: 1px solid #140e0e86;
    border-radius: 20px;
}

.intro{
    text-align: center;
}

footer{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color:rgb(16, 94, 240);
    color: white;
    text-align: center;
}

.about{
    text-align: center;
}

.imgabt{
    width: 80%;
    height: 80%;
}

.container-about{
    text-align: center;
}

.img-fluid{
    border-radius: 50%;
}